/* =Footer section
-----------------------------------------------------------------------------*/
#footer {
	padding: 0 1em 1em;
	margin-bottom: 2em;
	clear: both;
	color: #6c6c6c;
	letter-spacing: 1px;
	font-size: 0.8em;
	border-bottom: 1px solid #999;
	font-variant: small-caps;
	white-space: nowrap;
}

#footer ul#more_reading, #footer ul#pages, #footer ul#copyright {
	margin: 0.6em 0 0;
	text-align: center;
}

#footer ul li {
	display: inline;
}

#footer ul#more_reading {
	padding: 24px 0 18px;
	text-align: center;
	font-weight: bold;
	border-top: 1px solid #999;
}

#footer ul#more_reading a:visited { color: #2a3548; }

#footer ul#more_reading a:hover, #footer ul#more_reading a:active { color: #ff6d1e; text-decoration: underline; }

#footer ul#pages {
	padding-top: 24px;
	font-weight: bold;
	border-top: 1px solid #999;
}

/* Footer links. */
#footer a:link { color: #2a3548; text-decoration: none; }
#footer a:visited { color: #999; text-decoration: none; }
#footer a:hover, #footer a:active { color: #ff6d1e; text-decoration: underline; }

/* It removes the smiley image from footer section. */
img#wpstats{width:0px;height:0px;float:left;padding:0px;border:none;overflow:hidden;}