/* =IE6 and below only styles
-----------------------------------------------------------------------------*/
body {
	padding-bottom: 2em;
}

#container {
	margin-top: -2em;
}

#accessibilitylinks {
	position: relative;
	top: -1000px;
}

#navigation ul {
	height: 27px;
}

#sidebar #first_container_nav, #sidebar #second_container_nav {
	height: 24px;
}

#footer ul#more_reading {
	height: 1px;
}

#footer {
	margin-bottom: 0;
}

/* 404 Error page only styles. */
#content #error_page {
	position: relative;
}